###############################################################################
# (c) Copyright 2021 CERN for the benefit of the LHCb and FCC Collaborations  #
#                                                                             #
# This software is distributed under the terms of the Apache License          #
# version 2 (Apache-2.0), copied verbatim in the file "COPYING".              #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
#[=======================================================================[.rst:
Examples/CustomSimulationExamples
---------------------------------
#]=======================================================================]

gaudi_add_module(ImmediateDeposit
    SOURCES
        src/Components/ImmediateDepositModel.cpp
    LINK
        Gaussino::CustomSimulationLib
)

gaudi_add_module(LinearDeposit
    SOURCES
        src/Components/LinearDepositModel.cpp
    LINK
        Gaussino::CustomSimulationLib
)

gaudi_add_module(ShowerModel
    SOURCES
        src/Components/ShowerModel.cpp
    LINK
        Gaussino::CustomSimulationLib
)
